# PostgreSQL
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_DB=postgres

# Odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_HOST=db
ODOO_DB_PORT=5432
ODOO_ADMIN_PASSWORD=admin123
ODOO_ADDONS_PATH=/mnt/extra-addons
